
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mario Kart DS (EU) reverse-enginnering, documented">
      
      
        <meta name="author" content="XorTroll">
      
      
        <link rel="canonical" href="https://xortroll.github.io/mkdsdecomp/navigation/">
      
      
        <link rel="prev" href="../logic/">
      
      
        <link rel="next" href="../fs/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Navigation - Mario Kart DS (EU) documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigation-utilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mario Kart DS (EU) documentation" class="md-header__button md-logo" aria-label="Mario Kart DS (EU) documentation" data-md-component="logo">
      
  <img src="../assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mario Kart DS (EU) documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/XorTroll/mkdsdecomp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mkdsdecomp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mario Kart DS (EU) documentation" class="md-nav__button md-logo" aria-label="Mario Kart DS (EU) documentation" data-md-component="logo">
      
  <img src="../assets/favicon.ico" alt="logo">

    </a>
    Mario Kart DS (EU) documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XorTroll/mkdsdecomp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    mkdsdecomp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game logic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#text-system-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Text system (dialogs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text system (dialogs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progress-buttonless-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Progress (buttonless) dialogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singledouble-button-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Single/double-button dialogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dialog-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialog parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caption-text" class="md-nav__link">
    <span class="md-ellipsis">
      Caption text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Button texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fade-in-initial-y-position" class="md-nav__link">
    <span class="md-ellipsis">
      Fade-in initial Y position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fade-out-final-y-position" class="md-nav__link">
    <span class="md-ellipsis">
      Fade-out final Y position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-animation-flags-topsub-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Progress animation flags (top/sub screen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initially-selected-button" class="md-nav__link">
    <span class="md-ellipsis">
      Initially selected button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dialog-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File system
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scenes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Scenes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/logo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/menu2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#text-system-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Text system (dialogs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text system (dialogs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#progress-buttonless-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Progress (buttonless) dialogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singledouble-button-dialogs" class="md-nav__link">
    <span class="md-ellipsis">
      Single/double-button dialogs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dialog-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialog parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caption-text" class="md-nav__link">
    <span class="md-ellipsis">
      Caption text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Button texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fade-in-initial-y-position" class="md-nav__link">
    <span class="md-ellipsis">
      Fade-in initial Y position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fade-out-final-y-position" class="md-nav__link">
    <span class="md-ellipsis">
      Fade-out final Y position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-animation-flags-topsub-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Progress animation flags (top/sub screen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initially-selected-button" class="md-nav__link">
    <span class="md-ellipsis">
      Initially selected button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dialog-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="navigation-utilities">Navigation utilities</h1>
<p>There are a few UI navigation utilities, together managed by a global object and various global subobjects, that are used by several scenes:</p>
<h2 id="text-system-dialogs">Text system (dialogs)</h2>
<p>The so-called <em>text system</em> (name taken from the various <code>txt_system_*</code> graphics used by it) deals with displaying dialogs. These dialog system is used by <code>Logo</code>, <code>Result</code> (only when winning a gold/silver/bronze trophy), <code>WLMenu</code> (if not multi-boot), <code>Menu</code> (if multi-boot), <code>Menu</code> and <code>XXX</code> scenes.</p>
<p>These can be of three kinds: single-button dialogs, double-button dialogs, or progress dialogs (buttonless dialogs, essentially)</p>
<p><img alt="img" src="../assets/img/text-system.png" /></p>
<blockquote>
<p>Example navigation/dialog used by the <code>Nickname</code> scene: double-button dialog, with backscreen enabled, and with color blending enabled in both screens. The color on the player nickname comes from BMG escape formatting (TODO: write/link to that).</p>
</blockquote>
<h3 id="progress-buttonless-dialogs">Progress (buttonless) dialogs</h3>
<p>These dialogs can be shown at the top or bottom screen (two separate functions exist, one for each case, sharing similar logic).</p>
<p>They can be displayed along with spinning-wheel animations (see below):</p>
<p><img alt="img" src="../assets/img/text-system-progress-bottom-anim.png" /></p>
<blockquote>
<p>Example progress dialog.</p>
</blockquote>
<h3 id="singledouble-button-dialogs">Single/double-button dialogs</h3>
<p>These dialogs can only be shown at the bottom screen.</p>
<p><img alt="img" src="../assets/img/text-system-single.png" />
<img alt="img" src="../assets/img/text-system-double.png" /></p>
<blockquote>
<p>Example single and double button dialogs.</p>
</blockquote>
<h3 id="dialog-parameters">Dialog parameters</h3>
<p>The following parameters can be used to configure a dialog to be shown (can be passed to dedicated functions to create/show dialogs):</p>
<h4 id="caption-text">Caption text</h4>
<p>UTF-16 text shown in the dialog box.</p>
<p>If the text is too long to fit the box, the box will just show empty (the text-printing code recognizes and split lines by <code>\n</code> terminators).</p>
<h4 id="button-texts">Button texts</h4>
<p>UTF-16 texts for buttons (one for single-button dialogs, two for double-button dialogs).</p>
<h4 id="fade-in-initial-y-position">Fade-in initial Y position</h4>
<p>Boolean that controls how the fade-in procedure works. The value is treated as an index in an internal array, where <code>0</code> corresponds to a (16-bit) value of <code>y = 160</code> and <code>1</code> to a value of <code>y = -176</code>.</p>
<p>The dialog Y value is set a value of <code>y = -192</code> on initialization. This is done so that, regardless of this initial Y parameter, the dialog will be hidden in the first frame.</p>
<p>Then, the base Y position will be computed with a smooth interpolation (using trigonometric functions) from the given initial value to <code>y = 0</code>. Hence, param <code>0</code> causes the dialog to appear from the bottom screen, and param <code>1</code> causes it to appear from the top screen, having therefore two fade-in directions.</p>
<h4 id="fade-out-final-y-position">Fade-out final Y position</h4>
<p>Boolean that controls how the fade-out procedure works. Works similar to the previous parameter, where values of <code>0</code> and <code>1</code> corresponds to the same Y positions as above.</p>
<p>In fade-out, the base Y position will be computed with a smooth interpolation (using trigonometric functions) from <code>y = 0</code> to the final Y value. Hence, the effect is the same as above, but with opposite directions (the same value for both fade-in and fade-out will cause the dialog to fade out in reverse as it faded in, essentially "returning to its original place").</p>
<h4 id="progress-animation-flags-topsub-screen">Progress animation flags (top/sub screen)</h4>
<p>Booleans that indicate whether to show and animate the spinning-wheel animation (only usable in progress dialogs, per the exposed function arguments). </p>
<p>Bottom-screen progress dialogs only can customize the bottom screen animation, while top screen ones can customize both:</p>
<p><img alt="img" src="../assets/img/text-system-progress-bottom.png" />
<img alt="img" src="../assets/img/text-system-progress-bottom-anim.png" /></p>
<p><img alt="img" src="../assets/img/text-system-progress-top.png" />
<img alt="img" src="../assets/img/text-system-progress-top-anim-top.png" />
<img alt="img" src="../assets/img/text-system-progress-top-anim-bottom.png" />
<img alt="img" src="../assets/img/text-system-progress-top-anim-both.png" /></p>
<h4 id="initially-selected-button">Initially selected button</h4>
<p>For double button dialogs, a boolean is required (in the dedicated functions) to specify whether the first button (<code>0</code>) or the second button (<code>1</code>) is initially focused.</p>
<blockquote>
<p>All possible combinations of progress dialog animations</p>
</blockquote>
<ul>
<li><strong>Blend flags (top/sub screen)</strong>: booleans that indicate whether to blend colors in the respective screen. This effect is not appreciated unless the backscreen is enabled in the navigation:</li>
</ul>
<p><img alt="img" src="../assets/img/text-system-blend-top.png" />
<img alt="img" src="../assets/img/text-system-blend-bottom.png" />
<img alt="img" src="../assets/img/text-system-blend-both.png" /></p>
<blockquote>
<p>All possible dialog/screen blending combinations</p>
</blockquote>
<p>Appart from these, there are exposed functions to set the following fields:</p>
<ul>
<li>
<p>Which input to use (TODO: detail this a bit more?)</p>
</li>
<li>
<p>Some yet-unknown, graphics-related values (TODO)</p>
</li>
<li>
<p>Single/left button press SSEQ ID of SARC <code>0</code> (default: <code>5</code>)</p>
</li>
<li>
<p>Right button press SSEQ ID of SARC <code>0</code> (default: <code>16</code>)</p>
</li>
</ul>
<blockquote>
<p>TODO: all these above two do not appear to be used at all...? Are they used in some overlay perhaps?</p>
</blockquote>
<ul>
<li>
<p>Dialog fade-in SSEQ ID of SARC <code>0</code> (default: <code>35</code>)</p>
</li>
<li>
<p>For example, used when unlocking something (as a "special" dialog, with a different jingle)</p>
</li>
</ul>
<p>When initializing the text system, the following fields can be set:</p>
<ul>
<li>
<p>The dialog font (TODO: page about fonts).</p>
</li>
<li>
<p>Flags regarding which sprites should be loaded</p>
</li>
<li>
<p>All usages of these flags always set them in the same way, and disabling some of them will just show no dialog at all.</p>
</li>
</ul>
<h3 id="dialog-logic">Dialog logic</h3>
<p>The dialog jumps between different states:</p>
<ul>
<li>
<p>State <code>0</code> (initial state):</p>
</li>
<li>
<p>Performs initial dialog loading, if needed (a flag encodes that), then jumps to state <code>1</code></p>
</li>
<li>
<p>Otherwise, does nothing (happens when the dialog is closed)</p>
<blockquote>
<p>By this point, the code using the dialog will finally check the player input (if needed, for single-button dialogs can be obviously ignored) and continue with its own logic.</p>
</blockquote>
</li>
<li>
<p>State <code>1</code>:</p>
</li>
<li>
<p>Shows fade-in animation, then jumps to state <code>2</code></p>
</li>
<li>
<p>State <code>2</code>:</p>
</li>
<li>
<p>If closing was requested (checks corresponding flag) jumps to state <code>4</code></p>
</li>
<li>Performs input checking<ul>
<li>Button bounds for (single and double cases) are hardcoded, performs bounds checking against touch position</li>
<li>If LEFT/RIGHT button movement was done, plays corresponding SSEQ ID (see above) and updates button graphics.</li>
<li>If a button was pressed (via A/touch): corresponding SSEQ ID (see above) and jumps to state <code>3</code></li>
</ul>
</li>
<li>
<p>Thus, the dialog will stay in this state until any input is received by the player</p>
</li>
<li>
<p>State <code>3</code>:</p>
</li>
<li>
<p>Shows button press animation</p>
</li>
<li>
<p>Sets a flag indicating that a button was pressed, then jumps again to <code>2</code></p>
<blockquote>
<p>Note: by this point, the code using the dialog should check that this flag was set (using the dedicated function for it), and "acknowledge" that the player selected a button by requesting to close the dialog (also using a dedicated function) (see above).</p>
</blockquote>
</li>
<li>
<p>State <code>4</code>:</p>
</li>
<li>
<p>Shows fade-out animation, then jumps to <code>0</code> (the dialog finishes)</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>